<!doctype html>
<html>
	<head>
		<meta name='viewport' content='width=300px;initial-scale=1.0'>
	</head>
	<body>
		<div id="_TEST_"> </div>
		<div id='_APP_'>
			<div> <b> WebSocket </b> </div>
			<div id='_ONLINE_'>
				<span>received data:&nbsp;</span>
				<div id='_RECEIVED_'></div>
			</div>
			<div id='_SEND_BOARD_'>
				<input type='text' id='_SEND_CONTENT_'>
				<input
					type='button'
					value='SEND'
					id='_SEND_CONFIRM_'
				>
			</div>
		</div>
		<script type='text/javascript'>




if (window.WebSocket != undefined) {
	//change the abs-url to document.host:
	var ws_conn = new WebSocket("ws://" + document.location.host + "/ws");
	_TEST_.innerHTML += "<p> WebSocket opened </p>";
	ws_conn.onopen = function () {
		_TEST_.innerHTML += "<p>+++</p>";
		ws_conn.send("_NEW_CLIENT_");
		_RECEIVED_.innerHTML += ("<p>Connection Opened.</p>");
	};
	ws_conn.onmessage = function(e) {
		_RECEIVED_.innerHTML += ("<p>" + e.data + "</p>");

	};
	ws_conn.onerror = function (e) {
		_TEST_.innerHTML += ("<p>" + e.data + "</p>");
	};
	ws_conn.onclose = function () {
		//ws_conn has been closed in this time.
		_TEST_.innerHTML += "<p> ~~~ </p>";
		_RECEIVED_.innerHTML += ("<p>Connection Closed.</p>");
	};

	_SEND_CONFIRM_.onclick = function () {
		if (_SEND_CONTENT_.value != '') {
			ws_conn.send(_SEND_CONTENT_.value);
			_SEND_CONTENT_.value = '';
		}
	};
} else {
	alert("No WebSocket Supported.");
}




		</script>
	</body>
</html>
				

